{
  "rewrites": [
    {
      "source": "/caib/:path((?:.*))",
      "destination": "https://caib-landing.vercel.app/caib/:path"
    },
    {
      "source": "/caib",
      "destination": "https://caib-landing.vercel.app/caib"
    }
  ]
}
